<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/helthcare_Line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
    <!--データid-->
    <TextView
        android:id="@+id/healthcare_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:textSize="18sp" />
    <!--登録日時-->
    <TextView
        android:id="@+id/healthcare_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingLeft="18sp"
        android:gravity="end"
        android:textSize="14sp"

        android:textColor="#888888" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/da_hc_redact"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/da_hc_remove"
        android:layout_marginStart="8dp" />


</LinearLayout>